/* ---------->>> GLOBAL BASE STYLES <<<-----------*/

*, *:before, *:after {
  box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
  /* border: 1px red dotted; */
}

html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  color: #333;
  line-height: 1.2;
}

p {
  line-height: 1.5;
}

a {
  color: #afafaf;
  text-decoration: none;
  transition: border .2s, color .2s;
  -webkit-transition: border .2s, color .2s;
  border-bottom: 1px solid rgba(0, 0, 0, .1)
}

a:hover {
  color: #007eff;
  border-bottom: 1px solid #007eff;
}

ul {
  list-style: none;
  display: flex;
  margin: 0px 0px 10px 0px;
  padding: 0
}

li {
  padding: 10px 10px;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 16px;
}

nav {
  display: flex;
}

.main-nav a {
  text-transform: lowercase;
  font-weight: bold;
  border: none;
  margin: 0 8px;
  padding: 0;
}

nav a:hover {
  border: none;
}

.main-nav-link-active {
  color: #007eff;
}

.main-content {
  display: flex;
  height: 100vh;
}

.home-intro {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background: #fff;
  background-image: linear-gradient(#fff, #f7fbfb);
}

.home-intro-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
}

.heading {
  padding: 32px 64px;
  max-width: 620px;
}

.grey-text {
  color: #aaa;
}

.home-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100vh;
}

.logo {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.logo-fill {
  margin-left: -200px;
  -webkit-animation: fadein 12s; /* Safari, Chrome and Opera > 12.1 */
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* background-color: red; */
}

.biography {
  max-width: 600px;
  height: 100%;
  /* background: green; */
}

footer {
  display: flex;
  background-color: #222;
  color: #666;
  align-items: center;
  justify-content: center;
}

.footer-contents {
  padding: 8px 0;
}

.category-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.category-header {
  width: 100%;
  height: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 0;
}

.articles {
  display: flex;
  flex-wrap: wrap;
}

.article-cover-container {
  display: flex;
  width: 50%;
  height: 95vh;
  position: relative;
}

.article-cover {
  display: flex;
  background: #a3a3a3;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.article-info {
  background-image: linear-gradient(#fff, #fafafa);
  width: 50%;
  height: 95vh;
  display: flex;
  position: relative;
}

.article-info-wrapper {
  padding: 100px;
  display: flex;
  max-width: 600px;
  flex-direction: column;
  justify-content: space-between;
}

.article-date {
  margin: 0;
  text-transform: lowercase;
}

.article-title {
  font-size: 44px;
  margin-top: 16px;
}

.article-description {
  font-size: 24px;
}

.article-tag {
  display: inline;
  color: #fafafa;
  font-weight: bold;
  font-size: 12px;
  text-transform: lowercase;
  margin-right: 8px;
  padding: 8px;
  background-color: #007eff;
  border-radius: 4px;
}

.fill-div-link {
  position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-decoration: none;
    border: none;
    z-index: 10; /* Places the link above everything else in the div */
}

.fill-div-link:hover {
  border: none;
}

/* ARTICLE */

.main-article-content {
  display: flex;
  flex-direction: column;
}

.article-header {
  display: flex;
  width: 100%;
  height: 95%;
}

.article-cover-wrapper {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 64px;
}

.testing {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  box-shadow: 0px 16px 35px 1px rgba(0,0,0,0.4);
}

.testing2 {
  background-image: none;
}

.testing3 {
  padding-left: 64px;
}

.article-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article-content {
  max-width: 600px;
  margin: 64px 100px;
}


@media only screen and (max-width: 600px) {
    .main-content {
      flex-direction: column;
      height: 100%;
    }
    .home-intro {
      width: 100%;
      height: 100vh;
      order: 2;
    }
    .home-banner {
      width: 100%;
      height: 100vh;
      order: 1;
    }
    .articles {
      flex-direction: column;
      flex-wrap: wrap;
    }
    .article-cover-container {
      width: 100%;
    }
    .article-info {
      width: 100%;
    }

    .article-header {
      flex-direction: column;
    }
}
